RazorView/DataViewControl.xaml

<UserControl x:Class="RazorView.DataViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="768" xmlns:my="clr-namespace:RazorView">
    <Grid Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="35">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Key Filter" Grid.Row="0" Grid.Column="0" Margin="20,5,10,5" VerticalAlignment="Center" />
            <TextBox Name="KeyFilterTextBox" Grid.Row="0" Grid.Column="1" Margin="0,5,10,5"/>
            <TextBlock Text="Value Filter" Grid.Row="0" Grid.Column="2" Margin="20,5,10,5" VerticalAlignment="Center" />
            <TextBox Name="ValueFilterTextBox" Grid.Row="0" Grid.Column="3" Margin="0,5,10,5"/>
            <Button Content="Refresh" Grid.Row="0" Grid.Column="4" Margin="5,5,5,5" Click="RefreshButton_Click" />
        </Grid>
        <DataGrid AutoGenerateColumns="False" Grid.Row="1" Name="dataGrid" SelectionMode="Single" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding Index}" IsReadOnly="True" />
                <DataGridTextColumn Header="Key" Binding="{Binding Key}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Value" Width="*" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <my:CellValue MaxHeight="300"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
